<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/transparent.png</file>
        <file>rc/undock.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>icons/up.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/down.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/alignCenter.png</file>
        <file>icons/alignJustify.png</file>
        <file>icons/alignLeft.png</file>
        <file>icons/alignRight.png</file>
        <file>icons/align-text-center.png</file>
        <file>icons/align-text-justify.png</file>
        <file>icons/align-text-left.png</file>
        <file>icons/align-text-right.png</file>
        <file>icons/bold.png</file>
        <file>icons/clear.png</file>
        <file>icons/compas.png</file>
        <file>icons/connect.png</file>
        <file>icons/coordinate.png</file>
        <file>icons/copy.png</file>
        <file>icons/cute.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/distors.png</file>
        <file>icons/editor_icon.png</file>
        <file>icons/elo.jpeg</file>
        <file>icons/exit.png</file>
        <file>icons/export.png</file>
        <file>icons/focus.png</file>
        <file>icons/gyroscope.png</file>
        <file>icons/input2.png</file>
        <file>icons/italic.png</file>
        <file>icons/nebo.png</file>
        <file>icons/new.png</file>
        <file>icons/onestart.png</file>
        <file>icons/open.png</file>
        <file>icons/open_dir.png</file>
        <file>icons/paste.png</file>
        <file>icons/rec_gray.png</file>
        <file>icons/rec_green.png</file>
        <file>icons/rec_red.png</file>
        <file>icons/satellite.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/serialport.png</file>
        <file>icons/settings.png</file>
        <file>icons/settings2.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/table.png</file>
        <file>icons/telescope.jpg</file>
        <file>icons/telescope.png</file>
        <file>icons/theodolite.png</file>
        <file>icons/turnon.png</file>
        <file>icons/send.png</file>
        <file>icons/wader.png</file>
    </qresource>
</RCC>
